index.dtd

  <!DOCTYPE cursos [
  <!ELEMENT cursos (curso+)>
  <!ELEMENT curso (id,anoaca,author?,title?,degree?,college?,url?,logfile,logvers,studentsfile,gradesfile,fec-ini,fec-fin,grades,parciales?,pruebas?,autoevaluaciones?,foros?,tareas?,groups?)>
  <!ELEMENT id (#PCDATA)>
  <!ELEMENT anoaca (#PCDATA)>
  <!ELEMENT author (#PCDATA)>
  <!ELEMENT title (#PCDATA)>
  <!ELEMENT degree (#PCDATA)>
  <!ELEMENT college (#PCDATA)>
  <!ELEMENT url (#PCDATA)>
  <!ELEMENT logfile (#PCDATA)>
  <!ELEMENT logvers (#PCDATA)>
  <!ELEMENT studentsfile (#PCDATA)>
  <!ELEMENT gradesfile (#PCDATA)>
  <!ELEMENT fecini (#PCDATA)>
  <!ELEMENT fecfin (#PCDATA)>
  <!ELEMENT grades (main_grade,main_grade2?,grade+)>
  <!ELEMENT main_grade (name,passgrade?)>
  <!ELEMENT main_grade2 (name,passgrade?)>
  <!ELEMENT grade (name,passgrade?)>
  <!ELEMENT parciales (parcial*)>
  <!ELEMENT pruebas (prueba*)>
  <!ELEMENT autoevaluaciones (autoevaluacion*)>
  <!ELEMENT foros (foro*)>
  <!ELEMENT tareas (tarea*)>
  <!ELEMENT groups (group*)>
  <!ELEMENT group (ingrade,cod_split,min_split,max_split)>
  <!ELEMENT ingrade (#PCDATA)> 
  <!ELEMENT cod_split (#PCDATA)> 
  <!ELEMENT min_split (#PCDATA)>
  <!ELEMENT max_split (#PCDATA)>
  <!ELEMENT parcial (#PCDATA)>
  <!ELEMENT prueba (#PCDATA)>
  <!ELEMENT autoevaluacion (#PCDATA)>
  <!ELEMENT foro (#PCDATA)>
  <!ELEMENT tarea (#PCDATA)>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT passgrade (#PCDATA)>
  ]>
